################################################################################
#
#    profile
#    This file should ONLY contain shell setup code that is specific to Bash. 
#    Aliases, functions, and environment variables most likely belong in the 
#    common_shell_profile, which lives in /opt/boxen/repo/manifests/files. 
#    This file sources that file to obtain the majority of its functionality. 
#    If you're not sure whether your addition belongs here or in the common 
#    profile, ask Coleman. 
#  
################################################################################

source /Users/ga-mlsdiscovery/.common_shell_profile

################################################################
####   Bash specific stuff below this line
################################################################

function setup-prompt { 
    export PS1="\h:\W \$ "
}

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion
fi

source /Users/ga-mlsdiscovery/.git-completion.bash
source /Users/ga-mlsdiscovery/.docker-completion.bash
source /Users/ga-mlsdiscovery/.docker-machine-completion.bash

#enable colors for iterm2
export CLICOLOR=1
export TERM=xterm-256color