################################################################################
#
#    zshrc
#    This file should ONLY contain shell setup code that is specific to zsh.
#    Aliases, functions, and environment variables most likely belong in the 
#    common_shell_profile, which lives in /opt/boxen/repo/manifests/files. 
#    This file sources that file to obtain the majority of its functionality. 
#    If you're not sure whether your addition belongs here or in the common 
#    profile, ask Coleman. 
#  
################################################################################

export SHELL="/bin/zsh"

################################################################################
# Source common profile
source /Users/ga-mlsdiscovery/.common_shell_profile
################################################################################

# Set up fpath
fpath=( "/Users/ga-mlsdiscovery/.zsh" $fpath )

# ZSH prompt system
autoload -U promptinit && promptinit
prompt pure

# ZSH Completion system
autoload -U compinit && compinit

# History settings
export HISTSIZE=1000
export SAVEHIST=1000
export HISTFILE="~/.zsh_history"
